FROM iabd/base_webserver_debian_nginx_php7_2

RUN apt-get update && apt-get install unzip -y

COPY run.sh /run.sh
RUN chmod 777 -R /run.sh
RUN sed -i 's/bind-address/#bind-address/' /etc/mysql/mariadb.conf.d/50-server.cnf

EXPOSE 80

CMD bash -C '/run.sh';'bash'